import math
from collections import Counter
for x in range(int(input())):
    string=str(input())
    app_time=''
    if(string[6:8]=="AM"):
        if(string[0:2]=="12"):
            app_time+="00"
            app_time+=string[3:5]
        else:
            app_time+=string[0:2]
            app_time+=string[3:5]
            
    else:
        if(string[0:2]=="12"):
            app_time+=string[0:2]
            app_time+=string[3:5]
        else:
            app_time+=str(12+int(string[0:2]))
            app_time+=string[3:5]

    #print("appointment:",app_time)
        
    for y in range(0,int(input())):
        c_t=str(input())
        start=""
        end=""
        if(c_t[6:8]=="AM"):
            if(c_t[0:2]=="12"):
                start+="00"
                start+=c_t[3:5]
            else:
                start+=c_t[0:2]
                start+=c_t[3:5]
            
        else:
            if(c_t[0:2]=="12"):
                start+=c_t[0:2]
                start+=c_t[3:5]
            else:
                start+=str(12+int(c_t[0:2]))
                start+=c_t[3:5]

        if(c_t[15:17]=="AM"):
            if(c_t[9:11]=="12"):
                end+="00"
                end+=c_t[12:14]
            else:
                end+=c_t[9:11]
                end+=c_t[12:14]
            
        else:
            if(c_t[9:11]=="12"):
                end+=c_t[9:11]
                end+=c_t[12:14]
            else:
                end+=str(12+int(c_t[9:11]))
                end+=c_t[12:14]

        ##check it weather it is 1 or 0
        if(int(start)<=int(app_time) and int(app_time)<=int(end)):
            print(1,end="")
        else:
            print(0,end="")

    print()
        
        
        

