for _ in range(int(input())):
    n,l=map(int,input().strip().split())
    string=input()
    count=0
    ans=[]
    for i in string:
        if(i=='0'):
            count+=1
        else:
            if(count!=0):
                ans.append(count)
            count=0

    if(count!=0):
        ans.append(count)

    if(l in ans):
        print("YES")
    else:
        h=l
        status=False
        for i in range(0,len(ans)):
            h=2*(h-ans[i])
            if(h<=0):
                print("YES")
                status=True
                break

        if(status==False):
            print("NO")
            
        
        
