for _ in range(int(input())):
     n=int(input())
     arr1=list(map(int,input().strip().split()))[:n]
     arr2=list(map(int,input().strip().split()))[:n]
 
     if(sum(arr1)!=sum(arr2)):
          print(-1)
     else:
          increasing=[]
          decreasing=[]
          for i in range(0,n):
               if(arr1[i]>arr2[i]):
                    val=abs(arr1[i]-arr2[i])
                    for x in range(0,val):
                         decreasing.append(i+1)
               elif(arr1[i]<arr2[i]):
                    val=abs(arr1[i]-arr2[i])
                    for x in range(0,val):
                         increasing.append(i+1)
 
          print(len(increasing))
          for i in range(len(increasing)):
               print(decreasing[i],increasing[i])
