for _ in range(int(input())):
    n,k=map(int,input().strip().split())
 
    if(k==0):
        for yt in range(1,n+1):
            print(yt,end=" ")
        print()
 
    elif((2*k>=n) or (k==n-1)):
        print(-1)
 
    else:
        arr=[]
        for i in range(1,n+1):
            arr.append(i)
 
        else:
 
            left=0
            right=len(arr)-1
            count=0
            
            while(count!=k):
                print(arr[left],end=" ")
                left+=1
                print(arr[right],end=" ")
                right-=1
                count+=1
 
            
            while(left<=right):
                print(arr[left],end=" ")
                left+=1
                
            print()
                
