for i in range(int(input())):
    n=int(input())
    if(n==1):
        print(1)
    elif(n==2):
        print(-1)
    else:
        val=n*n
        arr=[[0 for x in range(n)] for x in range(n)]
        odd=[]
        even=[]
        for x in range(1,val+1):
            if(x%2==0):
                even.append(x)
            else:
                odd.append(x)
 
        odd.extend(even)
        
        pointer=0
        for k in range(0,n):
            for l in range(0,len(arr[k])):
                arr[k][l]=odd[pointer]
                pointer+=1
 
 
        
        for t in range(0,n):
            for u in range(0,n):
                print(arr[t][u],end=" ")
            print()
 
