for _ in range(int(input())):
    def gcd(a, b):
        if a == 0 :
            return b
        return gcd(b%a, a)
    
    n=int(input())
    arr=list(map(int,input().strip().split()))[:n]
    arr=sorted(arr)
    ans=[]
    if(arr[0]<0):
        print("NO")
    else:
        val=arr[0]
        for i in range(1,len(arr)):
            val=gcd(val,arr[i])
 
        ans=[]
        maxi=max(arr)
        for i in range(val,maxi+1,val):
            ans.append(i)
 
        if(0 in arr):
            ans.append(0)
 
        if(len(ans)>300):
            print("NO")
        else:
            print("YES")
            print(len(ans))
            for yt in ans:
                print(yt,end=" ")
            print()
