/* You have to complete this function*/

/* Function to do BFS of graph
*  g[]: adj list of the graph
*  N : number of vertices
*/
vector <int> bfs(vector<int> g[], int N) {
    vector<int> data;
    queue<int> q;
    bool v[N];
    for(int i=0;i<N;i++){
        v[i]=false;
    }
    q.push(0);
    v[0]=true;
    
    while(!q.empty()){
        int front=q.front();
        q.pop();
        for(auto it:g[front]){
            if(!v[it]){
                q.push(it);
                v[it]=true;
            }
        }
        data.push_back(front);
        
    }
    return data;
}
