try:
    #left:- 1
    # right:- 0
    for t in range(int(input())):
        dict={
            "N":["W","E"],
            "W":["S","N"],
            "S":["E","W"],
            "E":["N","S"]
            }
        num=int(input())
        arr=str(input())
        ans=''
        for i in range(0,len(arr)):
            if(i==0):
                if(arr[i]=='0'):
                    ans=dict["E"][1]
                else:
                    ans=dict["E"][0]
                    
            if(i!=0):
                if(arr[i]=='0'):
                    ans=dict[ans][1]
                else:
                    ans=dict[ans][0]

        print(ans)
            
except:
    pass
