try:
    for i in range(int(input())):
        n=int(input())
        arr=list(map(int,input().strip().split()))[:n]
        step=0
        if(arr[0]==0):
            print(0)
        else:
            start=arr[0]
            for j in range(1,len(arr)):
                start-=1
                step+=1
                #print(arr[j],start,arr[j]+start)
                start=arr[j]+start
                #print("start value:",start)
                if(start==0):
                    break
            print(start+step)
except:
    pass
