/*returns min element from stack*/
int _stack :: getMin()
{
    if(s.empty()){
        return -1;
    }
   vector<int> ans;
   while(!s.empty()){
       ans.push_back(s.top());
       s.pop();
   }
   int minele=*min_element(ans.begin(),ans.end());
   reverse(ans.begin(),ans.end());
   for(int i=0;i<ans.size();i++){
       s.push(ans[i]);
   }
   return minele;
}

/*returns poped element from stack*/
int _stack ::pop()
{
    if(s.empty()){
        return -1;
    }
   int val=s.top();
   s.pop();
   return val;
}

/*push element x into the stack*/
void _stack::push(int x)
{
   s.push(x);
}
