Node* insert(Node* root, int Key)
{
    Node* curr;
    Node* temp=new Node(Key);
    curr=root;

    while(curr!=NULL){
        if(curr->data==Key){
            return root;
        }
        else if(Key > curr->data){
            if(curr->right==NULL){
                curr->right=temp;
                curr=temp;
            }
            curr=curr->right;
        }
        else{
            if(curr->left==NULL){
                curr->left=temp;
                curr=temp;
            }
            curr=curr->left;
        }
    }
    return root;

}
