int getLevel(struct Node *node, int target)
{
    if(node==NULL){
        return 0;
    }
	queue<Node*> q;
	q.push(node);
	int level=1;
	while(!q.empty()){
	    int len=q.size();
	    for(int i=0;i<len;i++){
	        Node* front=q.front();
	        q.pop();
	        if(front->left!=NULL){
	            q.push(front->left);
	        }
	        if(front->right!=NULL){
	            q.push(front->right);
	        }
	        if(front->data==target){
	            return level;
	        }
	    }
	    level+=1;
	}
	return 0;
}
