/*  Tree node
struct Node
{
    int data;
    Node* left, * right;
}; */

void travel(Node* root,vector<int>& ans,int count){
    if(root==NULL){
        return;
    }
    count+=1;
    if(root->left==NULL && root->right==NULL){
        ans.push_back(count);
    }
    travel(root->left,ans,count);
    travel(root->right,ans,count);
}

void pathCounts(Node *root)
{
    vector<int> ans;
    int count=0;
    travel(root,ans,count);
    map<int,int> m;
    for(auto it:ans){
        m[it]++;
    }
    for(auto it:m){
        cout<<it.first<<" "<<it.second<<" "<<"$";
    }
}
