class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        arr=nums
        arr=sorted(arr)
        first=0
        last=len(nums)-1
        while(first<last):
            if(arr[first]==nums[first]):
                first+=1
            else:
                break
        while(last>0):
            if(arr[last]==nums[last]):
                last-=1
            else:
                break
                
        if(first==len(arr)-1):
            return 0
        else:
            return len(nums[first:last+1])
                
        
