class Solution
{
    public:
    //Function to connect nodes at same level.
    void connect(Node *root)
    {
        if(root==NULL){
            return;
        }
       queue<Node*> q;
       q.push(root);
       while(!q.empty()){
           Node* prev=NULL;
           int len = q.size();
           for(int i=0;i<len;i++){
               Node* front = q.front();
               q.pop();
               if(prev){
                   prev->nextRight=front;
               }
                   if(front->left){
                       q.push(front->left);
                   }
                   if(front->right){
                       q.push(front->right);
                   }
                   prev=front;
           }
           prev->nextRight=NULL;
       }
    }    
};
