class Solution {
public:
    int helpaterp(vector<vector<int>> hospital)
    {
        vector<vector<int>> dir = {{-1,0},{1,0},{0,1},{0,-1}};
        queue<vector<int>> q;
        int patient=0;
        int res=-1;
        
        for(int i=0;i<hospital.size();i++){
            for(int j=0;j<=hospital[i].size();j++){
                if(hospital[i][j]==1){
                    patient+=1;
                }
                if(hospital[i][j]==2){
                    q.push({i,j});
                }
            }
        }
        
        while(!q.empty()){
            int len = q.size();
            for(int i=0;i<len;i++){
                vector<int> curr = q.front();
                q.pop();
                for(int j=0;j<4;j++){
                    int x = curr[0]+dir[j][0];
                    int y = curr[1]+dir[j][1];
                    
                    if(((x>=0 && x<hospital.size()) && (y>=0 && y<hospital[0].size())) && hospital[x][y]==1){
                        hospital[x][y]=2;
                        patient-=1;
                        q.push({x,y});
                    }
                }
            }
            res+=1;
        }
        
   for(int i=0;i<hospital.size();i++){
       for(int j=0;j<hospital[i].size();j++){
           if(hospital[i][j]==1){
               return -1;
           }
       }
   }
    return res;
    }
