class Solution {
  public:
    vector<int> primeRange(int M, int N) {
        bool arr[N+1];
        memset(arr,true,sizeof(arr));
        vector<int> ans;
        for(int i=2;i*i<=N+1;i++){
            if(arr[i]){
                for(int j=i*i;j<=N+1;j+=i){
                    arr[j]=false;
                }
            }
        }
        arr[0]=false;
        arr[1]=false;
        for(int i=M;i<=N;i++){
            if(arr[i]){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
