class Complete
{
    public static ArrayList<Integer> array(int a[][], int b[], int n)
    {
        int sum=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    sum+=a[i][j];
                }
            }
        }
        int maxi=0;
        for(int i=0;i<n;i++){
            if(b[i]>maxi){
                maxi=b[i];
            }
        }
        ArrayList<Integer> ar=new ArrayList<Integer>();
        ar.add(sum);
        ar.add(maxi);
        return ar;
    }
}
