

vector<int> Kdistance(struct Node *root, int k)
{
  vector<vector<int>> ans;
  vector<int> none;
  queue<Node*> q;
  q.push(root);
  
  while(!q.empty()){
      int len=q.size();
      vector<int> temp;
      for(int i=0;i<len;i++){
          Node* front = q.front();
          q.pop();
          if(front->left!=NULL){
              q.push(front->left);
          }
          if(front->right!=NULL){
              q.push(front->right);
          }
          temp.push_back(front->data);
      }
      ans.push_back(temp);
      temp.clear();
  }
  if(ans.size()>=k){
      return ans[k];
  }
  else{
      return none;
  }
}
