
/*You are required to complete this method*/
bool check(Node *root)
{
    vector<int> ans;
    int height=0;
    queue<Node*> q;
    q.push(root);
    while(!q.empty()){
        int len=q.size();
        for(int i=0;i<len;i++){
            Node* front=q.front();
            q.pop();
            if(front->left!=NULL){
                q.push(front->left);
            }
            if(front->right!=NULL){
                q.push(front->right);
            }
            if(front->left==NULL && front->right==NULL){
                ans.push_back(height);
            }
        }
        height+=1;
    }
    
    int max_ele=*max_element(ans.begin(),ans.end());
    int min_ele=*min_element(ans.begin(),ans.end());
    
    if(max_ele==min_ele){
        return 1;
    }
    else{
        return 0;
    }
}
