class Solution{
  public:
    /*You are required to complete this method*/
    bool check(Node *root)
    {
        queue<Node*> q;
        q.push(root);
        if(root==NULL){
            return false;
        }
        int depth=0;
        bool first=false;
        int prev=0;
        set<int> ans;
        while(!q.empty()){
            int len = q.size();
            for(int i=0;i<len;i++){
                Node* front = q.front();
                q.pop();
                if(front->left){
                    q.push(front->left);
                }
                if(front->right){
                    q.push(front->right);
                }
                if(front->left==NULL and front->right==NULL){
                    ans.insert(depth);
                    if(first==false){
                        prev=depth;
                        first=true;
                    }
                    else{
                        if(prev!=depth){
                            return false;
                        }
                    }   
                }
            }
            depth+=1;
        }
        return true;
    }
};
