vector<int> findSpiral(Node *root)
{
    vector<int> temp;
    vector<int> final;
    if(root==NULL){
        return final;
    }
    queue<Node*> q;
    q.push(root);
    int count=0;
    while(!q.empty()){
        int len=q.size();
        for(int i=0;i<len;i++){
            Node* front = q.front();
            q.pop();
            temp.push_back(front->data);
            if(front->left){
                q.push(front->left);
            }
            if(front->right){
                q.push(front->right);
            }
        }
        if(count%2==0){
            reverse(temp.begin(),temp.end());
            for(auto it:temp){
                final.push_back(it);
            }
        }
        else{
            for(auto it:temp){
                final.push_back(it);
            }
        }
        count+=1;
        temp.clear();
    }
    return final;
}
