class Solution{
public:
    int maximumPath(int N, vector<vector<int>> matrix)
    {
        int maxi=0;
        int l,r;
        for(int i=1;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(j-1>=0){
                     l=matrix[i-1][j-1];
                }
                else{
                     l=0;
                }
                
                if(j+1<matrix[0].size()){
                     r=matrix[i-1][j+1];
                }
                else{
                     r=0;
                }
                
                int mid=matrix[i-1][j];
                
                matrix[i][j]+=max(mid,max(l,r));
            }
        }
        for(int i=0;i<matrix.size();i++){
            maxi=max(maxi,matrix[matrix.size()-1][i]);
        }
        return maxi;
    }
};
