class Solution {
  public:
  void DFS(vector<vector<int>> adj, int V,int source,vector<bool>& visited){
      visited[source]=true;
      for(int j=0;j<V;j++){
          if(adj[source][j]==1 && visited[j]==false)
          DFS(adj,V,j,visited);
      }
  }
    int numProvinces(vector<vector<int>> adj, int V) {
        int ans=0;
        vector<bool> visited(V,false);
        for(int i=0;i<V;i++){
            for(int j=0;j<V;j++){
                if(adj[i][j]==1 && visited[i]==false){
                    DFS(adj,V,j,visited);
                    ans+=1;
                }
            }
        }
        return ans;
    }
};
