int getLevelDiff(Node *root)
{
   if(root==NULL){
       return 0;
   }
   queue<Node*> q;
   q.push(root);
   int odd=0,even=0,level=1;
   while(!q.empty()){
       int len=q.size();
       for(int i=0;i<len;i++){
           Node* front=q.front();
           q.pop();
           if(front->left!=NULL){
               q.push(front->left);
           }
           if(front->right!=NULL){
               q.push(front->right);
           }
           if(level%2==0){
               even+=front->data;
           }
           else{
               odd+=front->data;
           }
       }
       level+=1;
   }
   return odd-even;
}

