#User function Template for python3
class Solution:

	def nthRowOfPascalTriangle(self,n):
	    ans=[]
        ans.append([1])
        if(n==1):
            return ans[0]
        ans.append([1,1])
        if(n==2):
            return ans[1]
        else:
            for i in range(2,n):
                temp=[]
                temp.append(1)
                for x in range(len(ans[i-1])-1):
                    temp.append((ans[i-1][x]+ans[i-1][x+1])%1000000007)
                temp.append(1)
                ans.append(temp)

        return ans[n-1]
