class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        for(int i=1;i<matrix.size();i+=2){
            reverse(matrix[i].begin(),matrix[i].end());
        }
        vector<int> ans;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[i].size();j++){
                ans.push_back(matrix[i][j]);
            }
        }
        return ans;
    }
};
