vector<int> reverseLevelOrder(Node *root)
{
    queue<Node*> q;
    q.push(root);
    vector<int> ans;
    if(root==NULL){
        return ans;
    }
    while(!q.empty()){
        int len = q.size();
        for(int i=0;i<len;i++){
            Node* front = q.front();
            q.pop();
            ans.push_back(front->data);
            if(front->right){
                q.push(front->right);
            }
            if(front->left){
                q.push(front->left);
            }
        }
    }
    reverse(ans.begin(),ans.end());
    return ans;
}
