class Solution{
    public:
    //Complete this function
    //Function to check whether there is a subarray present with 0-sum or not.
    bool subArrayExists(int arr[], int n){
        map<int,int> m;
        vector<int> v;
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            if(sum==0 || arr[i]==0 || m[sum]){
                return true;
            }
            else{
                m[sum]=1;
            }
        }
        
        return false;
    }
};
