class Solution
{
	public:
	//Function to return list containing vertices in Topological order.
    stack<int> st;
    void dfs(vector<int> adj[],vector<int>& vis,int node){
        vis[node]=1;
        for(auto it:adj[node]){
            if(vis[it]==0){
                dfs(adj,vis,it);
            }
        }
        st.push(node);
    }
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> vis(V,0),ans;
	    for(int i=0;i<V;i++){
	        if(vis[i]==0){
	            dfs(adj,vis,i);
	        }
	    }
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans;
	}
};
