class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        sort(A,A+n);
        for(int i=0;i<n-1;i++){
            int first=i+1;
            int last=n-1;
            while(first<last){
                if(A[i]+A[first]+A[last]==X){
                    return true;
                }
                if(A[i]+A[first]+A[last]<X){
                    first+=1;
                }
                else{
                    last-=1;
                }
            }
        }
        return false;
    }

};
