// return a vector containing the zig zag level order traversal of the given tree
vector <int> zigZagTraversal(Node* root)
{
	vector<int> ans;
	vector<int> temp;
	if(root==NULL){
        return ans; 
    }
	queue<Node*> q;
	q.push(root);
	int level=0;
	while(!q.empty()){
	    int len=q.size();
	    for(int i=0;i<len;i++){
	        Node* front=q.front();
	        q.pop();
	        if(front->left!=NULL){
	            q.push(front->left);
	        }
	        if(front->right!=NULL){
	            q.push(front->right);
	        }
	        temp.push_back(front->data);
	    }
	    level+=1;
	    if(level%2==0){
	        reverse(temp.begin(),temp.end());
	    }
	    ans.insert(ans.end(),temp.begin(),temp.end());
	    temp.clear();
	}
	return ans;
}
