/**
 * class Tree {
 *     public:
 *         int val;
 *         Tree *left;
 *         Tree *right;
 * };
 */
 void travel(Tree* root,int pos,map<int,int>& m){
     if(root==NULL){
         return;
     }
     m[pos]+=root->val;
     travel(root->left,pos-1,m);
     travel(root->right,pos,m);
 }

vector<int> solve(Tree* root) {
    vector<int> ans;
    if(root==NULL){
        return ans;
    }
    map<int,int> m;
    int pos=0;
    travel(root,pos,m);
    for(auto it:m){
        ans.push_back(it.second);
    }
    reverse(ans.begin(),ans.end());
    return ans;
}
