/**
 * class Tree {
 *     public:
 *         int val;
 *         Tree *left;
 *         Tree *right;
 * };
 */
vector<int> solve(Tree* root) {
    vector<int> ans;
    if(root==NULL){
        return ans;
    }
    queue<Tree*> q;
    q.push(root);
    while(!q.empty()){
        int len=q.size();
        while(len--){
            Tree* front=q.front();
            q.pop();
            if(front->left){
                q.push(front->left);
            }
            if(front->right){
                q.push(front->right);
            }
            ans.push_back(front->val);
        }
    }
    return ans;
}
