void DFS(vector<vector<int>>& matrix,int x,int y,int n,int m){
    if(x<0 || x>=n || y<0 || y>=m || matrix[x][y]==0){
            return;
        }
        matrix[x][y]=0;
        
        DFS(matrix,x+1,y,n,m);
        DFS(matrix,x,y+1,n,m);
        DFS(matrix,x-1,y,n,m);
        DFS(matrix,x,y-1,n,m);
    }


int solve(vector<vector<int>>& matrix) {
     int count=0;
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==1){
                    DFS(matrix,i,j,n,m);
                    count++;
                }
            }
        }
        return count;
}
