/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int deepestLeavesSum(TreeNode* root) {
        int sum=0;
        if(root==NULL){
            return sum;
        }
        queue<TreeNode*> q;
        q.push(root);
    
        while(!q.empty()){
            int len=q.size();
            sum=0;
            for(int i=0;i<len;i++){
                TreeNode* front = q.front();
                q.pop();
                sum+=front->val;
                if(front->left){
                    q.push(front->left);
                }
                if(front->right){
                    q.push(front->right);
                }
            }
        }
        return sum;
    }
};
