/*The structure of node is as follows
struct node{
    string data;
    node *left;
    node *right;
};
*/

/*You are required to complete below method */
int travel(node* root){
    if(root!=NULL && root->left==NULL && root->right==NULL){
        return stoi(root->data);
    }
    int l=travel(root->left);
    int r=travel(root->right);
    int ans;
    if(root->data=="+"){
        ans=l+r;
    }
    else if(root->data=="-"){
        ans=l-r;
    }
    else if(root->data=="*"){
        ans=l*r;
    }
    else{
        ans=l/r;
    }
    return ans;
}

int evalTree(node* root) {
    return travel(root);
    
}
