class Solution {
public:
    vector<string> generate(int n){
        if(n==1){
            return {"0","1"};
        }
        
        vector<string> temp=generate(n-1);
        vector<string> s;
        
        for(int i=0;i<temp.size();i++){
            s.push_back("0"+temp[i]);
        }
        
        for(int i=temp.size()-1;i>=0;i--){
            s.push_back("1"+temp[i]);
        }
        return s;
    }
    
    vector<int> grayCode(int n) {
        if(n==1){
            return {0,1};
        }
        vector<string> gray=generate(n);
        vector<int> res;
        for(auto it:gray){
            res.push_back(stoi(it,0,2));
        }
        return res;
    }
};
