for t in range(int(input())):
    choice,s1,s2=map(str,input().strip().split())
    ans=""
    if(choice=='A'):
        ans+=s1.lower()
        ans+=s2.capitalize()

    elif(choice=='B'):
        ans+=s1.lower()
        ans+="_"
        ans+=s2.lower()

    elif(choice=='C'):
        ans+=s1.upper()
        ans+="_"
        ans+=s2.upper()

    elif(choice=='D'):
        ans+=s1.capitalize()
        ans+="-"
        ans+=s2.capitalize()

    elif(choice in ['E','F','G','H']):
        for i in range(0,len(s1)):
            if(i%2==0):
                ans+=s1[i].lower()
            else:
                ans+=s1[i].upper()

        ans+="|"
        for i in range(0,len(s2)):
            if(i%2==0):
                ans+=s2[i].lower()
            else:
                ans+=s2[i].upper()

    print(ans)

        
                
            
        
    
