/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        stack<Node*> s;
        s.push(root);
        while(!s.empty()){
            int len = s.size();
            for(int i=0;i<len;i++){
                Node* top = s.top();
                ans.push_back(top->val);
                s.pop();
                for(int i=top->children.size()-1;i>=0;i--){
                    s.push(top->children[i]);
                }
            } 
        }
        return ans;
    }
};
