class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        ans=[]
        ans.append([1])
        if(numRows==1):
            return ans
        ans.append([1,1])
        if(numRows==2):
            return ans
        else:
            for i in range(2,numRows):
                temp=[]
                temp.append(1)
                for x in range(len(ans[i-1])-1):
                    temp.append(ans[i-1][x]+ans[i-1][x+1])
                temp.append(1)
                ans.append(temp)
        
        return ans
