/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int rangeSumBST(TreeNode* root, int low, int high) {
        stack<TreeNode*> s;
        s.push(root);
        int sum=0;
        while(!s.empty()){
            TreeNode* front=s.top();
            s.pop();
            
            if(front->val>=low && front->val<=high){
                sum+=front->val;
            }
            if(front->left!=NULL){
                s.push(front->left);
            }
            if(front->right!=NULL){
                s.push(front->right);
            }
        }
        return sum;
        
        
        
        
    }
};
