/**
 * class Tree {
 *     public:
 *         int val;
 *         Tree *left;
 *         Tree *right;
 * };
 */

void travel(Tree* root,set<int>& s1,int count){
    if(root==NULL){
        return;
    }
    if(root->left){
        s1.insert(count-1);
        travel(root->left,s1,count-1);
    }
    
    if(root->right){
        s1.insert(count+1);
        travel(root->right,s1,count+1);
    }
}
int solve(Tree* root) {
    set<int> s1;
    int count=0;
    s1.insert(count);
    travel(root,s1,count);
    return s1.size();
}
