n=int(input())
for i in range(n):
    r,b=map(int,input().strip().split())
    arr=list(map(int,input().strip().split()))[:b]
    total=0
    val=0
    flag=False
    ans=''
    for x in range(0,len(arr)):  
        total+=arr[x]
        
        if(total>=r):
            val=x+1
            flag=True
            ans='A'
            break
            
        if((r-total)>(b-(x+1))*6):
            #print(r-total,">",(b-(x+1))*6)
            if((x+1)==b and (r-1)==total):
                flag=True
                val=x+1
                ans="T"
                break
            else:
                flag=True
                val=x+1
                ans='B'
                break
            
            
    
    if(flag):
        print(ans,val)
    
        
